<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.demo.mapper.StationMapper">
	<resultMap id="StationResultMap" type="Station">
		<id property="id" column="station_stationId" />
		<result property="name" column="station_name" />
		<result property="callSign" column="station_callSign" />
		<result property="hdEnabled" column="station_hdEnabled" />
	</resultMap>
	<select id="getAllStations" resultMap="StationResultMap">
		SELECT * FROM station
	</select>

	<select id="getStationById" resultMap="StationResultMap" parameterType="int">
		SELECT *
		FROM station
		WHERE station_stationId = #{id} 
	</select>
	<select id="getStationByName" resultMap="StationResultMap" parameterType="String">
		SELECT *
		FROM station
		WHERE station_name = #{name}
	</select>
	<select id="getHdEnabledStation" resultMap="StationResultMap">
		SELECT *
		FROM station
		WHERE station_hdEnabled = true
	</select>

	<insert id="addStation" parameterType="Station">
		INSERT
		INTO station(station_stationId, station_name, station_callSign, station_hdEnabled)
		VALUES( #{id}, #{name}, #{callSign}, #{hdEnabled})
	</insert>

	<update id="updateStation" parameterType="Station"> 
	    UPDATE station 
	    SET station_name = #{name},  station_callSign = #{callSign} , station_hdEnabled = #{hdEnabled}
	    WHERE station_stationId = #{id } 
	</update> 
	<delete id="deleteStation" parameterType="int"> 
	 DELETE FROM station WHERE station_stationId = #{id } 
	</delete>

</mapper>